{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectionString": "47.97.43.95:6379,password=zsw158991626./,database=0",
    "MysqlConnection": "server=47.97.43.95;port=3306;database=singleblog;SslMode=None;uid=root;pwd=732668;Allow User Variables=true;"
  },
  "CallBackDomain": "http:www.zswblog.xyz",
  "QQAppKey": "101858486",
  "QQAppSecret": "9ae0e34cadf786a0a7050659423a55e8",
  "QQBaseUrl": "https://graph.qq.com",
  "locationKey": "HIQBZ-WNQKK-6VZJ7-AR3XK-HEVAK-5DBXD",
  "tecentLocationApi": "https://apis.map.qq.com/ws/location/v1/ip",
  "filePath": "wwwroot/static/data/visit.txt"
}
